<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e3f2fd, #f4f4f9);
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 15px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        nav {
            background: #004080;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
            transition: 0.3s;
        }
        nav a:hover {
            background: #003366;
            border-radius: 5px;
        }
        h1 {
            color: #007BFF;
        }
        .info, .student {
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
            font-size: 14px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .info:hover, .student:hover {
            transform: scale(1.02);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .college-info, .guide, .subject-info {
            margin: 10px auto;
            padding: 5px;
            width: 60%;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f1f1f1;
            font-size: 12px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .college-info:hover, .guide:hover, .subject-info:hover {
            transform: scale(1.02);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .comment-section {
            margin-top: 20px;
        }
        .comment-section textarea {
            width: 100%;
            margin: 10px 0;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
            background: #fff;
        }
        .char-count {
            font-size: 12px;
            color: #666;
            text-align: right;
        }
        .comment-section button {
            padding: 8px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .comment-section button:hover {
            background-color: #0056b3;
        }
        .back-button {
            display: inline-block;
            margin-top: 15px;
            padding: 8px 12px;
            background: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-button:hover {
            background: #575757;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="malware.html">Malware</a>
        <a href="viruses.html">Viruses</a>
        <a href="insiders.html">Insiders</a>
        <a href="criminal_organization.html">Criminal Org.</a>
        <a href="intruder.html">Intruder</a>
        <a href="terrorist_activity.html">Terrorist Activity</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <h1>About Us</h1>
        
        <div class="college-info">
            <h2>College Name</h2>
            <p>C U SHAH POLYTYECHNIC</p>
        </div>
        
        <div class="subject-info">
            <h2>Subject Name</h2>
            <p>Computer Networks</p>
        </div>
        
        <div class="student">
            <h2>Chandegara Mihir M</h2>
            <p>Enrollment: 236090307006</p>
        </div>
        <div class="student">
            <h2>Devmurari Nirbhay D</h2>
            <p>Enrollment: 236090307016</p>
        </div>
        <div class="student">
            <h2>Jambukiya Yuvraj J</h2>
            <p>Enrollment: 236090307039</p> 
        </div>
        <div class="student">
            <h2>Meniya Ankit D</h2>
            <p>Enrollment: 236090307070</p>
        </div> 
      
      <div class="guide">
            <h2>Guided By</h2>
            <p>Mr S.S.Parmar</p>
        </div>

        
            
            <a href="index.html" class="back-button">Back to Home</a>
        </div>
    </div>

   
</body>
</html>
