<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Security Threats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d9e8f5; /* Light blue background */
            text-align: center; /* Center text */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background: #004080; /* Dark blue for better visibility */
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            background-color: #0059b3; /* Slightly lighter blue */
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        nav a:hover {
            background: #003366; /* Even darker shade for hover effect */
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto; /* Center image */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .left-align {
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="malware.html">Malware</a>
        <a href="viruses.html">Viruses</a>
        <a href="insiders.html">Insiders</a>
        <a href="Criminal_Organization.html">Criminal Org.</a>
        <a href="intruder.html">Intruder</a>
        <a href="terrorist_activity.html">Terrorist Activity</a>
        <a href="about.html">About</a>
        <a href="videos.html">Videos</a>
    </nav>
    
    <div class="container">
        <div style="background-color: #e0f7fa; padding: 5px; border-radius: 5px; text-align: center; font-size: small;">
            <h1>Computer Security Threats</h1>
        </div>
    </div>
        <h2>Types of Threats:</h2>
        <img src="https://d2ds8yldqp7gxv.cloudfront.net/Blog+Explanatory+Images/Top+10+Cyber+Security+Threats+2.webp" alt="Computer Security Threats">
        <ul class="left-align">
            <li>Physical Threats</li>
            <li>Non-Physical Threats</li>
        </ul>
        
        <div class="left-align">
            <h3>Physical Threats:</h3>
            <p>A physical danger to computer systems is a potential cause of an occurrence/event that could result in data loss...</p>
            
            <h3>Non-Physical Threats:</h3>
            <p>A non-physical threat is a potential source of an incident that could result in...</p>
        </div>
        
        <div class="left-align">
            <h3>Common Causes of Non-Physical Threats:</h3>
            <ul>
                <li>Malware</li>
                <li>Viruses, Worms, and Trojan</li>
                <li>Intruders</li>
                <li>Insiders</li>
                <li>Criminal organizations</li>
                <li>Terrorist activities</li>
            </ul>
            <div style="text-align: center; margin-top: 20px;"></div>
                <a href="malware.html" style="text-decoration: none; background-color: #004080; color: white; padding: 10px 20px; border-radius: 5px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);">
                    next page
                </a>
            </div>
        </div>
    </div>
</body>
</html>
