<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider Threats in Cybersecurity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d9eaf7; /* Light grayish-blue */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
        }
        nav {
            background: #004080; /* Dark blue for better visibility */
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            background-color: #0059b3; /* Slightly lighter blue */
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        nav a:hover {
            background: #003366; /* Darker shade for hover effect */
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        ul li::before {
            content: "\2022";
            color: #ff6600;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .highlight {
            background: #ff6600;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
        }
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .nav-buttons a {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .nav-buttons a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="malware.html">Malware</a>
        <a href="viruses.html">Viruses</a>
        <a href="insiders.html">Insiders</a>
        <a href="criminal_organization.html">Criminal Org.</a>
        <a href="intruder.html">Intruder</a>
        <a href="terrorist_activity.html">Terrorist Activity</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
    </nav>
    
    <div class="container">
        <h1>Insider Threats in Cybersecurity</h1>
        <h2>What is an Insider Threat?</h2>
        <p>An <strong>insider</strong> is any individual who has or had authorized access to an organization’s critical resources...</p>
        
        <h2>Types of Insider Threats</h2>
        <h3>1. Malicious Insider </h3>
        <ul>
            <li>Stealing sensitive data and selling it on the dark web.</li>
            <li>Sabotaging the organization’s IT infrastructure.</li>
            <li>Leaking confidential business strategies.</li>
            <li>Modifying or deleting records to commit fraud.</li>
        </ul>
        
        <h3>2. Careless Insider </h3>
        <ul>
            <li>Weak passwords.</li>
            <li>Phishing attacks.</li>
            <li>Leaving devices unattended.</li>
            <li>Improper data sharing.</li>
        </ul>
        
        <h3>3. Mole </h3>
        <ul>
            <li>A hacker gets hired as an employee to steal trade secrets.</li>
            <li>A nation-state agent infiltrates a government organization.</li>
            <li>A cybercriminal bribes an insider to plant malware.</li>
        </ul>
        
        <h2>Preventing Insider Threats</h2>
        <ul>
            <li><span class="highlight">Strong Access Controls</span> – Limit access to sensitive data.</li>
            <li><span class="highlight">Employee Training</span> – Educate staff on cybersecurity risks.</li>
            <li><span class="highlight">Continuous Monitoring</span> – Track user activity.</li>
            <li><span class="highlight">Multi-Factor Authentication (MFA)</span> – Require multiple verification steps.</li>
            <li><span class="highlight">Incident Response Plan</span> – Have a clear protocol to handle insider attacks.</li>
        </ul>

        <div class="nav-buttons">
            <a href="index.html">Back to Home</a>
            <a href="Criminal_Organization.html">Next Page</a>
        </div>
    </div>
</body>
</html>
