<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intruder Threats in Cybersecurity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d9eaf7;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background: #004080;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            background-color: #0059b3;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        nav a:hover {
            background: #003366;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li::before {
            content: "\2022";
            color: #ff6600;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .highlight {
            background: #ff6600;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="malware.html">Malware</a>
        <a href="viruses.html">Viruses</a>
        <a href="insiders.html">Insiders</a>
        <a href="criminal_organization.html">Criminal Org.</a>
        <a href="intruder.html">Intruder</a>
        <a href="terrorist_activity.html">Terrorist Activity</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <h1>Intruder Threats in Cybersecurity</h1>
        <h2>What is an Intruder?</h2>
        <p>An intruder is an unauthorized individual who gains access to a system with malicious intent...</p>
        
        <h2>Categories of Intruders</h2>
        <h3>1. Masquerader</h3>
        <p>Masqueraders impersonate legitimate users...</p>
        <ul>
            <li>Example: A hacker using stolen login credentials.</li>
        </ul>
        
        <h3>2. Misfeasor</h3>
        <p>Insiders who misuse authorized access.</p>
        <ul>
            <li>Example: An employee leaking business strategies.</li>
        </ul>
        
        <h3>3. Clandestine User</h3>
        <p>Intruders who manipulate security settings to stay hidden.</p>
        <ul>
            <li>Example: An admin installing a backdoor.</li>
        </ul>
        
        <h2>Risks of Intruders</h2>
        <h3>1. Data Corruption 📉</h3>
        <p>Hackers may alter or delete sensitive data.</p>
        
        <h3>2. Theft of Data 🔓</h3>
        <p>Intruders steal confidential data.</p>
        
        <h3>3. Financial Loss 💸</h3>
        <p>Cyberattacks like ransomware demand payments.</p>
        
        <h3>4. Loss of Reputation ⚠️</h3>
        <p>Businesses face public distrust after breaches.</p>
        
        <h3>5. System Disruptions 🚫</h3>
        <p>Intruders can launch DDoS attacks.</p>
        
        <h2>How to Prevent Intruder Attacks?</h2>
        <h3>🔐 Strong Access Controls</h3>
        <p>Use Multi-Factor Authentication (MFA).</p>
        
        <h3>🛡 Intrusion Detection Systems (IDS)</h3>
        <p>Monitor network traffic for anomalies.</p>
        
        <h3>📊 Regular Security Audits</h3>
        <p>Patch security vulnerabilities regularly.</p>
        
        <h3>📩 Employee Awareness</h3>
        <p>Train employees on phishing and scams.</p>

        <div class="button-container">
            <a href="index.html" class="button">Back to Home</a>
            <a href="terrorist_activity.html" class="button">Next Page</a>
        </div>
    </div>
</body>
</html>
