<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrorist Activity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d9eaf7; /* Light grayish-blue */
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        nav {
            background: #004080; /* Dark blue */
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            background-color: #0059b3; /* Slightly lighter blue */
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        nav a:hover {
            background: #003366; /* Darker shade for hover */
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li::before {
            content: "\2022";
            color: #ff6600;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .highlight {
            background: #ff6600;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="malware.html">Malware</a>
        <a href="viruses.html">Viruses</a>
        <a href="insiders.html">Insiders</a>
        <a href="criminal_organization.html">Criminal Org.</a>
        <a href="intruder.html">Intruder</a>
        <a href="terrorist_activity.html">Terrorist Activity</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <h1>Terrorist Activity: An In-Depth Overview</h1>
        
        <h2>What is Terrorist Activity?</h2>
        <p>Terrorist activity refers to violent actions carried out by individuals, groups, or organizations with the intent to create fear, exert political influence, or achieve ideological objectives.</p>
        
        <h2>Types of Terrorist Activities</h2>
        
        <h3>1. Suicide Attacks 💣</h3>
        <p>Suicide bombers carry explosives to targeted locations and detonate them, often causing mass casualties.</p>
        
        <h3>2. Bombings and Explosions 🏢💥</h3>
        <p>Terrorists use explosive devices (such as Improvised Explosive Devices - IEDs) to attack public places, government buildings, or transport systems.</p>
        
        <h3>3. Cyberterrorism 💻🛡</h3>
        <p>Cyberterrorism involves digital attacks on governments, financial systems, or infrastructure to disrupt security and economy.</p>
        
        <h3>4. Assassinations and Targeted Killings 🎯</h3>
        <p>Some terrorist groups assassinate political figures, government officials, or security personnel to weaken the state.</p>
        
        <h2>Effects of Terrorist Activities</h2>
        <ul>
            <li><span class="highlight">Loss of Human Lives</span> – Innocent people are often the victims of terrorist attacks.</li>
            <li><span class="highlight">Economic Disruptions</span> – Businesses suffer, leading to financial instability.</li>
            <li><span class="highlight">Psychological Impact</span> – Fear and anxiety spread in affected communities.</li>
            <li><span class="highlight">Political Instability</span> – Governments may struggle to maintain order.</li>
        </ul>
        
        <h2>Preventing and Combating Terrorist Activities</h2>
        <ul>
            <li><span class="highlight">Strengthening Intelligence</span> – Surveillance and monitoring of suspicious activities.</li>
            <li><span class="highlight">Counterterrorism Laws</span> – Implementing strict regulations against terrorism.</li>
            <li><span class="highlight">Cybersecurity Measures</span> – Protecting critical online infrastructure.</li>
        </ul>
        
        <div class="buttons">
            <a href="index.html" class="button">Back to Home</a>
            <a href="videos.html" class="button">Next Page</a>
        </div>
    </div>
</body>
</html>
