<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e3f2fd, #f4f4f9);
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav {
            background: #004080;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            transition: 0.3s;
        }
        nav a:hover {
            background: #003366;
            border-radius: 5px;
        }
        h1 {
            color: #007BFF;
        }
        .video {
            margin: 20px 0;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .video:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border: none;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            padding: 10px 15px;
            background: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #575757;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="malware.html">Malware</a>
        <a href="viruses.html">Viruses</a>
        <a href="insiders.html">Insiders</a>
        <a href="criminal_organization.html">Criminal Org.</a>
        <a href="intruder.html">Intruder</a>
        <a href="terrorist_activity.html">Terrorist Activity</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <h1>Reference Videos</h1>
        <p>Watch these videos to learn more about cybersecurity threats and terrorism.</p>

        <div class="video">
            <h2>Cybersecurity Threats Explained</h2>
            <iframe src="https://www.youtube.com/embed/W46HD9XkLLE" allowfullscreen></iframe>
        </div>

        <div class="video">
            <h2>What is malware?</h2>
            <iframe src="https://www.youtube.com/embed/cNVwkLo1Snw" allowfullscreen></iframe>
        </div>

        <div class="video">
            <h2>Types of cyber attack</h2>
            <iframe src="https://www.youtube.com/embed/ikJvsRoIjE4" allowfullscreen></iframe>
        </div>

        <div class="buttons">
            <a href="index.html" class="button">Back to Home</a>
            <a href="about.html" class="button">Next Page</a>
        </div>
    </div>

    <script>
        document.querySelectorAll('iframe').forEach(iframe => {
            iframe.addEventListener('dblclick', () => {
                const videoUrl = new URL(iframe.src);
                const currentTime = videoUrl.searchParams.get('start') || 0;
                const newTime = parseInt(currentTime) + 10;
                videoUrl.searchParams.set('start', newTime);
                iframe.src = videoUrl.toString();
            });
        });
    </script>
</body>
</html>
