<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viruses, Worms, and Trojans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e6f2ff; /* Light blue background */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background: #004080; /* Dark blue for better visibility */
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            background-color: #0059b3; /* Slightly lighter blue */
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        nav a:hover {
            background: #003366; /* Even darker shade for hover effect */
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        p {
            margin: 1em 0;
        }
        ul {
            margin: 1em 0;
            padding: 0 0 0 20px;
        }
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .nav-buttons a {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;
        }
        .nav-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="malware.html">Malware</a>
        <a href="viruses.html">Viruses</a>
        <a href="insiders.html">Insiders</a>
        <a href="criminal_organization.html">Criminal Org.</a>
        <a href="intruder.html">Intruder</a>
        <a href="terrorist_activity.html">Terrorist Activity</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
    </nav>
    
    <div class="container">
        <h1>Viruses, Worms, and Trojans</h1>
        
        <h2>Virus:</h2>
        <p>A virus is a program that replicates itself and infects your computer’s files and programs, rendering them inoperable. It spreads by inserting a copy of itself into another program and requires some action from a user to initiate the infection.</p>
        
        <h3>Types of Virus:</h3>
        <ul>
            <li><strong>Boot Sector Virus:</strong> Infects the boot sector of floppy disks or the Master Boot Record (MBR) of hard disks.</li>
            <li><strong>Direct Action Virus:</strong> Attaches to .exe or .com files and enters the device during execution.</li>
            <li><strong>Resident Virus:</strong> Saves itself in the computer memory and infects other files and programs even when the originating program is no longer working.</li>
            <li><strong>Multipartite Virus:</strong> Attacks both the boot sector and executable files of an infected computer.</li>
            <li><strong>Overwrite Virus:</strong> Replaces the existing program with malicious code by overwriting it.</li>
            <li><strong>Polymorphic Virus:</strong> Creates a modified version of the existing program to infect the system and retain the original code.</li>
            <li><strong>File Infector Virus:</strong> Infects a single file and then spreads to other executable files and programs.</li>
            <li><strong>Spacefiller Virus:</strong> Fills empty spaces of a file with viruses without affecting the file size, also known as a cavity virus.</li>
            <li><strong>Macro Virus:</strong> Written in the same macro language as used in the software program and infects the computer if a word processor file is opened.</li>
        </ul>

        <h2>Worms:</h2>
        <p>Computer worms are similar to viruses in that they replicate themselves and can inflict similar damage. Unlike viruses, worms are free-standing programs that do not require a host program or human assistance to proliferate. Worms spread across systems on their own and replicate themselves repeatedly, consuming resources and making the system inoperable.</p>

        <h2>Trojan:</h2>
        <p>A Trojan horse is malicious software disguised as a useful host program. When the host program is run, the Trojan performs harmful actions. A Trojan can take control of your computer and disrupt, steal, or harm your data or network.</p>
        
        <div class="nav-buttons">
            <a href="index.html">Back to Home</a>
            <a href="insiders.html">Next Page</a>
        </div>
    </div>
</body>
</html>
